========================       pytest  keys    ============================
 pytest -rX -s -v -m test_fixture10b.py

-s - see printed lines in console log
-m smoke - enable marker groups
-v - verbose for more log info
-rX - report on XFAIL
========================       1      ============================
- Inside of the class with tests you can mark each test (method or class) with some qualities.
- If you are adding a new mark name, add it to the pytest.ini to avoid getting a warning
PytestUnknownMarkWarning: Unknown pytest.mark.regression - is this a typo?  You can register custom marks to avoid this warning -
for details, see https://docs.pytest.org/en/stable/how-to/mark.html
- To run only tests marked with a special keyword use
pytest -s -v -m smoke test_fixture8.py

@pytest.mark.use_it <--name a class
class TestMainPage1():

    @pytest.mark.smoke <-- name a function
    @pytest.mark.win10
    def test_guest_should_see_login_link(self, browser):
        browser.get(link)
        browser.find_element_by_css_selector("#login_link")

    @pytest.mark.regression
    def test_guest_should_see_basket_link_on_the_main_page(self, browser):
        browser.get(link)
        browser.find_element_by_css_selector(".basket-mini .btn-group > a")

========================       2      ============================
 - 'not smoke' - skips all tests with @pytest.mark.smoke
 - 'smoke or regression' - runs smoke and regression tests
 - 'smoke and win10' - runs tests which have both markers: smoke and win10

 ========================       3      ============================
 @pytest.mark.skip skips the test from the run of one file

 ========================       4      ============================
 @pytest.mark.xfail(reason="fixing this bug right now") - if you expect test to fail, mark it with xfail. Test result is xfailed, test run is passed

